# senti-app

./: .eslintrc  .gitignore  app.json  babel.config.js  index.js  package.json  react-native.config.js  tsconfig.json  tslint.json
@types/: global.d.ts  models.d.ts  react-native-image-cache-hoc.d.ts  react-native-parallax-swiper.d.ts  react-native-sound-recorder.d.ts  rn-actionsheet-module.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/about/: MainActivity.java  MainApplication.java  RNAudioRecorderModule.java  RNAudioRecorderPackage.java
android/app/src/main/java/com/senti/app/: MainActivity.java  MainApplication.java  RNConfigModule.java  RNConfigPackage.java
android/app/src/main/java/net/yeoubi/senti/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/release/: google-services.json
ios/: GoogleService-Info.plist  Podfile
ios/About/: AppDelegate.m  Info.plist  RNAudioRecorder.h  RNAudioRecorder.m
ios/About.xcodeproj/: project.pbxproj
ios/About/Base.lproj/: LaunchScreen.xib
ios/AboutTests/: AboutTests.m
ios/Senti/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  RNAppleSignIn.m  RNConfig.m  Senti.entitlements
ios/Senti.xcodeproj/: project.pbxproj
ios/Senti.xcworkspace/: contents.xcworkspacedata
ios/Senti/Base.lproj/: LaunchScreen.xib
ios/SentiTests/: SentiTests.m
ios/en.lproj/: InfoPlist.strings
ios/ja.lproj/: InfoPlist.strings
ios/ko.lproj/: InfoPlist.strings
scripts/: bundle-android.sh  tinify-cover.js  tinify.js  upload-covers.sh
src/: App.tsx  MessageBackground.ts  NavigationService.ts  Navigator.tsx  apollo.ts  config.ts
src/bootstrap/: Text.tsx
src/components/: index.ts  index.tsx
src/components/auth/: ProfileSaveButton.tsx  SocialProviderButton.tsx
src/components/bootstrap/: Button.tsx  CachableImage.tsx  TabBar.tsx  TabView.tsx  Text.tsx  ViewPager.tsx
src/components/chatting/: ChattingEmptyList.tsx  ChattingItem.tsx  ChattingList.tsx  CoinInventory.tsx  MessageItem.tsx  MessageList.tsx  ReplyModal.tsx
src/components/coin/: CoinChargeView.tsx  CoinHistoryItem.tsx  CoinHistoryList.tsx  CoinInventory.tsx  CoinItem.tsx  CoinList.tsx  CoinModal.tsx  CompactFreeCoinTimer.tsx  FreeCoinTimer.tsx  ReferralCoinItem.tsx  RestoreButton.tsx  TransactionItem.tsx  TransactionList.tsx
src/components/common/: AuthModal.tsx  Badge.tsx  BottomTabBar.tsx  ErrorView.tsx  Header.tsx  LoadingBar.tsx  LoadingIndicator.tsx  LoadingLayer.tsx  LoadingView.tsx  LoginModal.tsx  Portal.tsx  PushNotification.tsx  Toast.tsx  withSafeArea.tsx
src/components/home/: Header.tsx
src/components/message/: MessageItem.tsx  MessageList.tsx  MessageReply.tsx
src/components/profile/: CoinInventory.tsx  EditProfileInfo.tsx  EditProfilePhoto.tsx  ProfileSaveButton.tsx  SocialProviderButton.tsx  UserInfo.tsx
src/components/record/: ImagePickerModal.tsx  RecordController.tsx  RecordDescription.tsx  RecordHeader.tsx  RecordImageBackground.tsx  RecordView.tsx  Recorder.tsx
src/components/search/: PopularTagList.tsx  SearchBar.tsx  TagItem.tsx  TagList.tsx
src/components/story/: CompactStoryItem.tsx  CoverModal.tsx  CreateStoryCover.tsx  CreateStoryHeader.tsx  CreateStoryMessage.tsx  CreateStoryTags.tsx  ImagePickerModal.tsx  MyStoryList.tsx  RecordController.tsx  StoryController.tsx  StoryDescription.tsx  StoryEmptyList.tsx  StoryGrid.tsx  StoryItem.tsx  StoryList.tsx  StoryProgressBar.tsx  TagStoryList.tsx
src/components/tutorial/: AfterPlayTutorialLayer.tsx  MainTutorialLayer.tsx  TutorialLayer.tsx
src/constants/: config.ts  covers.ts  enums.ts  env.ts  style.ts  translations.ts
src/containers/: index.ts
src/containers/chatting/: ChattingList.tsx  ReplyModal.tsx
src/containers/coin/: CoinHistoryList.tsx  CoinInventory.tsx  CoinItem.tsx  CoinList.tsx  CoinModal.tsx  CompactFreeCoinTimer.tsx  FreeCoinTimer.tsx  ReferralCoinItem.tsx  TransactionList.tsx
src/graphqls/: Audio.ts  Auth.ts  Chatting.ts  Coin.ts  Extra.ts  Message.ts  Modal.ts  Story.ts  Tag.ts  index.ts
src/resolvers/: AuthResolver.ts  ExtraResolver.ts  ModalResolver.ts  StoryResolver.ts  index.ts
src/screens/: ChattingScreen.tsx  CreateStoryScreen.tsx  EditProfileScreen.tsx  FeedScreen.tsx  HomeScreen.tsx  MainScreen.tsx  MessageScreen.tsx  MyStoryScreen.tsx  ProfileScreen.tsx  RecordScreen.tsx  RoomScreen.tsx  SearchScreen.tsx  TagStoryScreen.tsx  WebViewScreen.tsx
src/services/: AnalyticsService.ts  AppleSignInService.ts  AudioContext.tsx  AudioService.ts  DynamicLinkService.ts  InAppPurchaseService.ts  LayoutService.ts  NavigationService.ts  NotificationService.ts  RecordService.ts  SoundService.ts  index.ts  style.ts  useAudio.tsx  useAuth.tsx  utils.ts
src/stores/: AuthStore.ts  ChatStore.ts  CoverStore.ts  RecordStore.ts  RootStore.ts  StoryStore.ts  UiStore.ts  actions.ts  index.ts  states.ts
src/utils/: canFetchMore.ts  getLanguage.ts  index.ts  isFetching.ts  isInitialLoading.ts  numberPad.ts  toTimeText.ts  withComma.ts
(+91 files in other folders)
